{
    "name": "kissflow-sdk",
    "version": "1.0.0",
    "description": "A library that contains essentials packages for Kissflow SDK",
    "main": "index.js",
    "scripts": {
        "dev:docs": "cd docs && pnpm run dev",
        "build:sdk": "cd packages/sdk && pnpm run build",
        "publish:sdk": "cd packages/sdk && pnpm publish",
        "publish:sdk-canary": "cd packages/sdk && pnpm run publish-canary",
        "publish:create-component": "cd packages/create-component && pnpm publish",
        "publish:form-field-scripts": "cd packages/form-field-scripts && pnpm publish",
        "publish:form-field-config": "cd packages/form-field-config && pnpm publish"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
