{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "serve": "vite serve"
  },
  "dependencies": {
    "@kissflow/lowcode-client-sdk": "workspace:latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
